{
  "lerna": "2.11.0",
  "packages": [
    "packages/*"
  ],
  "hoist": [
    "why-simple-module", "@why-monorepo-demo/simple-module-a"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "2.0.0"
}
