{
	"scripts": {
		"clean": "lerna clean && rm -rf node_modules",
		"publish": "lerna publish --npm-client npm",
		"add": "lerna add @why-monorepo-demo/${package} --scope=@why-monorepo-demo/{$package}"
	},
	"private": true,
	"workspaces": [
		"**/packages/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/getElementsByName/why-monorepo-demo.git"
	},
	"devDependencies": {
		"lerna": "^2.11.0"
	}
}
